<!DOCTYPE html>
<html lang=zh>
<head>
  <meta charset="utf-8">
  
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
  <meta name="renderer" content="webkit">
  <meta http-equiv="Cache-Control" content="no-transform" />
  <meta http-equiv="Cache-Control" content="no-siteapp" />
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="format-detection" content="telephone=no,email=no,adress=no">
  <!-- Color theme for statusbar -->
  <meta name="theme-color" content="#000000" />
  <!-- 强制页面在当前窗口以独立页面显示,防止别人在框架里调用页面 -->
  <meta http-equiv="window-target" content="_top" />
  
  
  <title>大数据 — 虚拟机环境搭建 | Hexo</title>
  <meta name="description" content="大数据 — 虚拟机环境搭建  一. 虚拟机VMware安装 下载VMware进行安装即可  二. Linux环境安装   新建虚拟机, 按照以下步骤进行     ​		 ​                     使用yum安装需要虚拟机可以正常上网，yum安装前可以先测试下虚拟机联网情况 1[root@hadoop200 ~]# ping www.baidu.com (1). 安装epel-r">
<meta property="og:type" content="article">
<meta property="og:title" content="大数据 — 虚拟机环境搭建">
<meta property="og:url" content="https://bizhi-1024.github.io/2022/04/17/%E5%A4%A7%E6%95%B0%E6%8D%AE%20%E2%80%94%20%E8%99%9A%E6%8B%9F%E6%9C%BA%E7%8E%AF%E5%A2%83%E6%90%AD%E5%BB%BA/index.html">
<meta property="og:site_name" content="Bizhi-1024">
<meta property="og:description" content="大数据 — 虚拟机环境搭建  一. 虚拟机VMware安装 下载VMware进行安装即可  二. Linux环境安装   新建虚拟机, 按照以下步骤进行     ​		 ​                     使用yum安装需要虚拟机可以正常上网，yum安装前可以先测试下虚拟机联网情况 1[root@hadoop200 ~]# ping www.baidu.com (1). 安装epel-r">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://raw.githubusercontent.com/Bizhi-1024/Blog-imgs/main/images/%E8%99%9A%E6%8B%9F%E6%9C%BA1.png">
<meta property="og:image" content="https://raw.githubusercontent.com/Bizhi-1024/Blog-imgs/main/images/%E8%99%9A%E6%8B%9F%E6%9C%BA2.png">
<meta property="og:image" content="https://raw.githubusercontent.com/Bizhi-1024/Blog-imgs/main/images/%E8%99%9A%E6%8B%9F%E6%9C%BA3.png">
<meta property="og:image" content="https://raw.githubusercontent.com/Bizhi-1024/Blog-imgs/main/images/%E8%99%9A%E6%8B%9F%E6%9C%BA4.png">
<meta property="og:image" content="https://raw.githubusercontent.com/Bizhi-1024/Blog-imgs/main/images/%E8%99%9A%E6%8B%9F%E6%9C%BA5.png">
<meta property="og:image" content="https://raw.githubusercontent.com/Bizhi-1024/Blog-imgs/main/images/%E8%99%9A%E6%8B%9F%E6%9C%BA6.png">
<meta property="og:image" content="https://raw.githubusercontent.com/Bizhi-1024/Blog-imgs/main/images/%E8%99%9A%E6%8B%9F%E6%9C%BA7.png">
<meta property="og:image" content="https://raw.githubusercontent.com/Bizhi-1024/Blog-imgs/main/images/%E8%99%9A%E6%8B%9F%E6%9C%BA9.png">
<meta property="og:image" content="https://raw.githubusercontent.com/Bizhi-1024/Blog-imgs/main/images/%E8%99%9A%E6%8B%9F%E6%9C%BA8.png">
<meta property="og:image" content="https://raw.githubusercontent.com/Bizhi-1024/Blog-imgs/main/images/%E8%99%9A%E6%8B%9F%E6%9C%BA10.png">
<meta property="og:image" content="https://raw.githubusercontent.com/Bizhi-1024/Blog-imgs/main/images/%E8%99%9A%E6%8B%9F%E6%9C%BA11.png">
<meta property="og:image" content="https://raw.githubusercontent.com/Bizhi-1024/Blog-imgs/main/images/%E8%99%9A%E6%8B%9F%E6%9C%BA12.png">
<meta property="og:image" content="https://raw.githubusercontent.com/Bizhi-1024/Blog-imgs/main/images/%E8%99%9A%E6%8B%9F%E6%9C%BA13.png">
<meta property="og:image" content="https://raw.githubusercontent.com/Bizhi-1024/Blog-imgs/main/images/%E8%99%9A%E6%8B%9F%E6%9C%BA14.png">
<meta property="og:image" content="https://raw.githubusercontent.com/Bizhi-1024/Blog-imgs/main/images/%E8%99%9A%E6%8B%9F%E6%9C%BA15.png">
<meta property="og:image" content="https://raw.githubusercontent.com/Bizhi-1024/Blog-imgs/main/images/%E8%99%9A%E6%8B%9F%E6%9C%BA16.png">
<meta property="og:image" content="https://raw.githubusercontent.com/Bizhi-1024/Blog-imgs/main/images/%E8%99%9A%E6%8B%9F%E6%9C%BA17.png">
<meta property="og:image" content="https://raw.githubusercontent.com/Bizhi-1024/Blog-imgs/main/images/%E8%99%9A%E6%8B%9F%E6%9C%BA18.png">
<meta property="og:image" content="https://raw.githubusercontent.com/Bizhi-1024/Blog-imgs/main/images/%E8%99%9A%E6%8B%9F%E6%9C%BA19.png">
<meta property="og:image" content="https://raw.githubusercontent.com/Bizhi-1024/Blog-imgs/main/images/%E8%99%9A%E6%8B%9F%E6%9C%BA20.png">
<meta property="og:image" content="https://raw.githubusercontent.com/Bizhi-1024/Blog-imgs/main/images/%E8%99%9A%E6%8B%9F%E6%9C%BA21.png">
<meta property="og:image" content="https://raw.githubusercontent.com/Bizhi-1024/Blog-imgs/main/images/%E8%99%9A%E6%8B%9F%E6%9C%BAip%E9%85%8D%E7%BD%AE.png">
<meta property="article:published_time" content="2022-04-16T16:16:19.721Z">
<meta property="article:modified_time" content="2022-04-16T16:17:30.814Z">
<meta property="article:author" content="毕之">
<meta property="article:tag" content="大数据环境">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://raw.githubusercontent.com/Bizhi-1024/Blog-imgs/main/images/%E8%99%9A%E6%8B%9F%E6%9C%BA1.png">
  <!-- Canonical links -->
  <link rel="canonical" href="https://bizhi-1024.github.io/2022/04/17/%E5%A4%A7%E6%95%B0%E6%8D%AE%20%E2%80%94%20%E8%99%9A%E6%8B%9F%E6%9C%BA%E7%8E%AF%E5%A2%83%E6%90%AD%E5%BB%BA/index.html">
  
    <link rel="alternate" href="/atom.xml" title="Bizhi-1024" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png" type="image/x-icon">
  
  
<link rel="stylesheet" href="/css/style.css">

  
  
  
  
<meta name="generator" content="Hexo 5.4.0"></head>


<body class="main-center" itemscope itemtype="http://schema.org/WebPage">
  <header class="header" itemscope itemtype="http://schema.org/WPHeader">
  <div class="slimContent">
    <div class="navbar-header">
      
      
      <div class="profile-block text-center">
        <a id="avatar" href="https://github.com/bizhi-1024" target="_blank">
          <img class="img-circle img-rotate" src="/images/ashan.jpg" width="200" height="200">
        </a>
        <h2 id="name" class="hidden-xs hidden-sm">毕之</h2>
        <h3 id="title" class="hidden-xs hidden-sm hidden-md"></h3>
        <small id="location" class="text-muted hidden-xs hidden-sm"><i class="icon icon-map-marker"></i> Chengdu, China</small>
      </div>
      
      <div class="search" id="search-form-wrap">

    <form class="search-form sidebar-form">
        <div class="input-group">
            <input type="text" class="search-form-input form-control" placeholder="搜索" />
            <span class="input-group-btn">
                <button type="submit" class="search-form-submit btn btn-flat" onclick="return false;"><i class="icon icon-search"></i></button>
            </span>
        </div>
    </form>
    <div class="ins-search">
  <div class="ins-search-mask"></div>
  <div class="ins-search-container">
    <div class="ins-input-wrapper">
      <input type="text" class="ins-search-input" placeholder="想要查找什么..." x-webkit-speech />
      <button type="button" class="close ins-close ins-selectable" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
    </div>
    <div class="ins-section-wrapper">
      <div class="ins-section-container"></div>
    </div>
  </div>
</div>


</div>
      <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#main-navbar" aria-controls="main-navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
    </div>
    <nav id="main-navbar" class="collapse navbar-collapse" itemscope itemtype="http://schema.org/SiteNavigationElement" role="navigation">
      <ul class="nav navbar-nav main-nav ">
        
        
        <li class="menu-item menu-item-home">
          <a href="/.">
            
            <i class="icon icon-home-fill"></i>
            
            <span class="menu-title">首页</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-archives">
          <a href="/archives">
            
            <i class="icon icon-archives-fill"></i>
            
            <span class="menu-title">归档</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-categories">
          <a href="/categories">
            
            <i class="icon icon-folder"></i>
            
            <span class="menu-title">分类</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-tags">
          <a href="/tags">
            
            <i class="icon icon-tags"></i>
            
            <span class="menu-title">标签</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-repository">
          <a href="/repository">
            
            <i class="icon icon-project"></i>
            
            <span class="menu-title">项目</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-books">
          <a href="/books">
            
            <i class="icon icon-book-fill"></i>
            
            <span class="menu-title">书单</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-links">
          <a href="/links">
            
            <i class="icon icon-friendship"></i>
            
            <span class="menu-title">友链</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-about">
          <a href="/about">
            
            <i class="icon icon-cup-fill"></i>
            
            <span class="menu-title">关于</span>
          </a>
        </li>
        
      </ul>
      
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/bizhi-1024" target="_blank" title="Github" data-toggle=tooltip data-placement=top><i class="icon icon-github"></i></a></li>
        
        <li><a href="https://weibo.com/bizhi1024" target="_blank" title="Weibo" data-toggle=tooltip data-placement=top><i class="icon icon-weibo"></i></a></li>
        
    </ul>

    </nav>
  </div>
</header>

  
    <aside class="sidebar" itemscope itemtype="http://schema.org/WPSideBar">
  <div class="slimContent">
    
      <div class="widget">
    <h3 class="widget-title">公告</h3>
    <div class="widget-body">
        <div id="board">
            <div class="content">
                <p>欢迎交流与分享经验!</p>
            </div>
        </div>
    </div>
</div>

    
      
  <div class="widget">
    <h3 class="widget-title">分类</h3>
    <div class="widget-body">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/ElasticSearc/">ElasticSearc</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/spring-cloud/">spring cloud</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%A4%A7%E6%95%B0%E6%8D%AE%E7%8E%AF%E5%A2%83/">大数据环境</a><span class="category-list-count">1</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">标签</h3>
    <div class="widget-body">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/ElasticSearc/" rel="tag">ElasticSearc</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/spring-cloud/" rel="tag">spring cloud</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%A4%A7%E6%95%B0%E6%8D%AE%E7%8E%AF%E5%A2%83/" rel="tag">大数据环境</a><span class="tag-list-count">1</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">标签云</h3>
    <div class="widget-body tagcloud">
      <a href="/tags/ElasticSearc/" style="font-size: 13px;">ElasticSearc</a> <a href="/tags/spring-cloud/" style="font-size: 13px;">spring cloud</a> <a href="/tags/%E5%A4%A7%E6%95%B0%E6%8D%AE%E7%8E%AF%E5%A2%83/" style="font-size: 13px;">大数据环境</a>
    </div>
  </div>

    
      
  <div class="widget">
    <h3 class="widget-title">归档</h3>
    <div class="widget-body">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/04/">四月 2022</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/03/">三月 2022</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/04/">四月 2021</a><span class="archive-list-count">1</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget-body">
      <ul class="recent-post-list list-unstyled no-thumbnail">
        
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/%E5%A4%A7%E6%95%B0%E6%8D%AE%E7%8E%AF%E5%A2%83/">大数据环境</a>
              </p>
              <p class="item-title">
                <a href="/2022/04/17/%E5%A4%A7%E6%95%B0%E6%8D%AE%20%E2%80%94%20%E8%99%9A%E6%8B%9F%E6%9C%BA%E7%8E%AF%E5%A2%83%E6%90%AD%E5%BB%BA/" class="title">大数据 — 虚拟机环境搭建</a>
              </p>
              <p class="item-date">
                <time datetime="2022-04-16T16:16:19.721Z" itemprop="datePublished">2022-04-17</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/ElasticSearc/">ElasticSearc</a>
              </p>
              <p class="item-title">
                <a href="/2022/03/06/ElasticSearch%E7%AC%AC%E4%B8%80%E5%A4%A9/" class="title">ElasticSearch教程</a>
              </p>
              <p class="item-date">
                <time datetime="2022-03-06T14:44:29.772Z" itemprop="datePublished">2022-03-06</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/spring-cloud/">spring cloud</a>
              </p>
              <p class="item-title">
                <a href="/2021/04/25/Spring%20Cloud%20%E7%AC%AC%E4%B8%80%E5%A4%A9%E8%AF%BE%E5%A0%82%E7%AC%94%E8%AE%B0/" class="title">Spring Cloud教程</a>
              </p>
              <p class="item-date">
                <time datetime="2021-04-25T07:53:44.600Z" itemprop="datePublished">2021-04-25</time>
              </p>
            </div>
          </li>
          
      </ul>
    </div>
  </div>
  

    
  </div>
</aside>

  
  
<aside class="sidebar sidebar-toc collapse" id="collapseToc" itemscope itemtype="http://schema.org/WPSideBar">
  <div class="slimContent">
    <nav id="toc" class="article-toc">
      <h3 class="toc-title">文章目录</h3>
      <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%A4%A7%E6%95%B0%E6%8D%AE-%E8%99%9A%E6%8B%9F%E6%9C%BA%E7%8E%AF%E5%A2%83%E6%90%AD%E5%BB%BA"><span class="toc-number">1.</span> <span class="toc-text"> 大数据 — 虚拟机环境搭建</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E4%B8%80-%E8%99%9A%E6%8B%9F%E6%9C%BAvmware%E5%AE%89%E8%A3%85"><span class="toc-number">1.1.</span> <span class="toc-text"> 一. 虚拟机VMware安装</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E4%BA%8C-linux%E7%8E%AF%E5%A2%83%E5%AE%89%E8%A3%85"><span class="toc-number">1.2.</span> <span class="toc-text"> 二. Linux环境安装</span></a></li></ol></li></ol>
    </nav>
  </div>
</aside>

<main class="main" role="main">
  <div class="content">
  <article id="post-大数据 — 虚拟机环境搭建" class="article article-type-post" itemscope itemtype="http://schema.org/BlogPosting">
    
    <div class="article-header">
      
        
  
    <h1 class="article-title" itemprop="name">
      大数据 — 虚拟机环境搭建
    </h1>
  

      
      <div class="article-meta">
        <span class="article-date">
    <i class="icon icon-calendar-check"></i>
	<a href="/2022/04/17/%E5%A4%A7%E6%95%B0%E6%8D%AE%20%E2%80%94%20%E8%99%9A%E6%8B%9F%E6%9C%BA%E7%8E%AF%E5%A2%83%E6%90%AD%E5%BB%BA/" class="article-date">
	  <time datetime="2022-04-16T16:16:19.721Z" itemprop="datePublished">2022-04-17</time>
	</a>
</span>
        
  <span class="article-category">
    <i class="icon icon-folder"></i>
    <a class="article-category-link" href="/categories/%E5%A4%A7%E6%95%B0%E6%8D%AE%E7%8E%AF%E5%A2%83/">大数据环境</a>
  </span>

        
  <span class="article-tag">
    <i class="icon icon-tags"></i>
	<a class="article-tag-link-link" href="/tags/%E5%A4%A7%E6%95%B0%E6%8D%AE%E7%8E%AF%E5%A2%83/" rel="tag">大数据环境</a>
  </span>


        

        <span class="post-comment"><i class="icon icon-comment"></i> <a href="/2022/04/17/%E5%A4%A7%E6%95%B0%E6%8D%AE%20%E2%80%94%20%E8%99%9A%E6%8B%9F%E6%9C%BA%E7%8E%AF%E5%A2%83%E6%90%AD%E5%BB%BA/#comments" class="article-comment-link">评论</a></span>
        
	
		<span class="post-wordcount hidden-xs" itemprop="wordCount">字数统计: 743(字)</span>
	
	
		<span class="post-readcount hidden-xs" itemprop="timeRequired">阅读时长: 3(分)</span>
	

      </div>
    </div>
    <div class="article-entry marked-body" itemprop="articleBody">
      
        <h3 id="大数据-虚拟机环境搭建"><a class="markdownIt-Anchor" href="#大数据-虚拟机环境搭建"></a> 大数据 — 虚拟机环境搭建</h3>
<h4 id="一-虚拟机vmware安装"><a class="markdownIt-Anchor" href="#一-虚拟机vmware安装"></a> 一. 虚拟机VMware安装</h4>
<p>下载VMware进行安装即可</p>
<h4 id="二-linux环境安装"><a class="markdownIt-Anchor" href="#二-linux环境安装"></a> 二. Linux环境安装</h4>
<ol>
<li>
<p>新建虚拟机, 按照以下步骤进行</p>
<p><img src="https://raw.githubusercontent.com/Bizhi-1024/Blog-imgs/main/images/%E8%99%9A%E6%8B%9F%E6%9C%BA1.png" alt="" /></p>
<p><img src="https://raw.githubusercontent.com/Bizhi-1024/Blog-imgs/main/images/%E8%99%9A%E6%8B%9F%E6%9C%BA2.png" alt="" /></p>
</li>
</ol>
<p>​		<img src="https://raw.githubusercontent.com/Bizhi-1024/Blog-imgs/main/images/%E8%99%9A%E6%8B%9F%E6%9C%BA3.png" alt="" /></p>
<p>​</p>
<p><img src="https://raw.githubusercontent.com/Bizhi-1024/Blog-imgs/main/images/%E8%99%9A%E6%8B%9F%E6%9C%BA4.png" alt="" /></p>
<p><img src="https://raw.githubusercontent.com/Bizhi-1024/Blog-imgs/main/images/%E8%99%9A%E6%8B%9F%E6%9C%BA5.png" alt="" /></p>
<p><img src="https://raw.githubusercontent.com/Bizhi-1024/Blog-imgs/main/images/%E8%99%9A%E6%8B%9F%E6%9C%BA6.png" alt="" /></p>
<p><img src="https://raw.githubusercontent.com/Bizhi-1024/Blog-imgs/main/images/%E8%99%9A%E6%8B%9F%E6%9C%BA7.png" alt="" /></p>
<p><img src="https://raw.githubusercontent.com/Bizhi-1024/Blog-imgs/main/images/%E8%99%9A%E6%8B%9F%E6%9C%BA9.png" alt="" /></p>
<p><img src="https://raw.githubusercontent.com/Bizhi-1024/Blog-imgs/main/images/%E8%99%9A%E6%8B%9F%E6%9C%BA8.png" alt="" /></p>
<p><img src="https://raw.githubusercontent.com/Bizhi-1024/Blog-imgs/main/images/%E8%99%9A%E6%8B%9F%E6%9C%BA10.png" alt="" /></p>
<p><img src="https://raw.githubusercontent.com/Bizhi-1024/Blog-imgs/main/images/%E8%99%9A%E6%8B%9F%E6%9C%BA11.png" alt="" /></p>
<p><img src="https://raw.githubusercontent.com/Bizhi-1024/Blog-imgs/main/images/%E8%99%9A%E6%8B%9F%E6%9C%BA12.png" alt="" /></p>
<p><img src="https://raw.githubusercontent.com/Bizhi-1024/Blog-imgs/main/images/%E8%99%9A%E6%8B%9F%E6%9C%BA13.png" alt="" /></p>
<p><img src="https://raw.githubusercontent.com/Bizhi-1024/Blog-imgs/main/images/%E8%99%9A%E6%8B%9F%E6%9C%BA14.png" alt="" /></p>
<p><img src="https://raw.githubusercontent.com/Bizhi-1024/Blog-imgs/main/images/%E8%99%9A%E6%8B%9F%E6%9C%BA15.png" alt="" /></p>
<p><img src="https://raw.githubusercontent.com/Bizhi-1024/Blog-imgs/main/images/%E8%99%9A%E6%8B%9F%E6%9C%BA16.png" alt="" /></p>
<p><img src="https://raw.githubusercontent.com/Bizhi-1024/Blog-imgs/main/images/%E8%99%9A%E6%8B%9F%E6%9C%BA17.png" alt="" /></p>
<p><img src="https://raw.githubusercontent.com/Bizhi-1024/Blog-imgs/main/images/%E8%99%9A%E6%8B%9F%E6%9C%BA18.png" alt="" /></p>
<p><img src="https://raw.githubusercontent.com/Bizhi-1024/Blog-imgs/main/images/%E8%99%9A%E6%8B%9F%E6%9C%BA19.png" alt="" /></p>
<p><img src="https://raw.githubusercontent.com/Bizhi-1024/Blog-imgs/main/images/%E8%99%9A%E6%8B%9F%E6%9C%BA20.png" alt="" /></p>
<p><img src="https://raw.githubusercontent.com/Bizhi-1024/Blog-imgs/main/images/%E8%99%9A%E6%8B%9F%E6%9C%BA21.png" alt="" /></p>
<ol start="2">
<li>
<p>使用yum安装需要虚拟机可以正常上网，yum安装前可以先测试下虚拟机联网情况</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">[root@hadoop200 ~]# ping www.baidu.com</span><br></pre></td></tr></table></figure>
<p>(1). 安装epel-release</p>
<p><font color="blue">注：Extra Packages for Enterprise Linux是为“红帽系”的操作系统提供额外的软件包，适用于RHEL、CentOS和Scientific Linux。相当于是一个软件仓库，大多数rpm包在官方 repository 中是找不到的）</font></p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">[root@hadoop200 ~]# yum install -y epel-release</span><br></pre></td></tr></table></figure>
<p>(2). 注意：如果Linux安装的是最小系统版，还需要安装如下工具；如果安装的是Linux桌面标准版，不需要执行如下操作</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">net-tool：工具包集合，包含ifconfig等命令</span><br><span class="line">[root@hadoop200 ~]# yum install -y net-tools </span><br><span class="line">vim：编辑器</span><br><span class="line">[root@hadoop200 ~]# yum install -y vim</span><br></pre></td></tr></table></figure>
</li>
<li>
<p>配置ip地址和主机名</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">[root@hadoop200 ~]# ifconfig  # 查看ip地址</span><br><span class="line">[root@hadoop200 ~]# hostname  # 查看主机名</span><br><span class="line">[root@hadoop200 ~]# vim /etc/sysconfig/network-scripts/ifcfg-ens33 #更改ip地址</span><br></pre></td></tr></table></figure>
<p><img src="https://raw.githubusercontent.com/Bizhi-1024/Blog-imgs/main/images/%E8%99%9A%E6%8B%9F%E6%9C%BAip%E9%85%8D%E7%BD%AE.png" alt="" /></p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">[root@hadoop200 ~]# vim /etc/hostname	#更改主机名</span><br></pre></td></tr></table></figure>
</li>
<li>
<p>关闭防火墙, 关闭防火墙开机自启</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">[root@hadoop200 ~]# systemctl stop firewalld	#关闭防火墙</span><br><span class="line">[root@hadoop200 ~]# systemctl disable firewalld.service	#禁用防火墙</span><br><span class="line">[root@hadoop200 ~]# systemctl status firewalld	#查看防火墙状态</span><br></pre></td></tr></table></figure>
</li>
<li>
<p>创建用户, 并修改用户密码(根据情况选择是否还需要新建用户)</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">[root@hadoop200 ~]# useradd bizhi	#创建用户</span><br><span class="line">[root@hadoop200 ~]# passwd 000000	#修改密码</span><br></pre></td></tr></table></figure>
</li>
<li>
<p>配置用户具有root权限, 方便后期加sudo执行root权限的命令</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">[root@hadoop200 ~]# vim /etc/sudoers</span><br><span class="line"></span><br><span class="line">修改/etc/sudoers文件，在%wheel这行下面添加一行，如下所示：</span><br><span class="line"><span class="meta">#</span><span class="bash"><span class="comment"># Allow root to run any commands anywhere</span></span></span><br><span class="line">root    ALL=(ALL)     ALL</span><br><span class="line"></span><br><span class="line"><span class="meta">#</span><span class="bash"><span class="comment"># Allows people in group wheel to run all commands</span></span></span><br><span class="line"><span class="meta">%</span><span class="bash">wheel  ALL=(ALL)       ALL</span></span><br><span class="line">bizhi   ALL=(ALL)     NOPASSWD:ALL</span><br></pre></td></tr></table></figure>
<p><font color="blue">注意：bizhi这一行不要直接放到root行下面，因为所有用户都属于wheel组，你先配置了bizhi具有免密功能，但是程序执行到%wheel行时，该功能又被覆盖回需要密码。所以bizhi要放到%wheel这行下面。</font>&gt;</p>
</li>
<li>
<p>在/opt目录下创建文件夹, 并修改所属用户和所属组</p>
<p>(1). 在/opt目录下创建module, software文件夹</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">[root@hadoop200 ~]# mkdir /opt/module</span><br><span class="line">[root@hadoop200 ~]# mkdir /opt/software</span><br></pre></td></tr></table></figure>
<p>(2). 修改module, software文件夹的所有者和所属组均为bizhi用户</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">[root@hadoop200 ~]# chown bizhi:bizhi /opt/module </span><br><span class="line">[root@hadoop200 ~]# chown bizhi:bizhi /opt/software</span><br></pre></td></tr></table></figure>
<p>(3). 查看module, software文件夹的所有者和所属组</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">[root@hadoop200 ~]# cd /opt/	#进入opt目录</span><br><span class="line">[root@hadoop200 opt]# ll  		#查看</span><br></pre></td></tr></table></figure>
</li>
<li>
<p>卸载虚拟机自带的 JDK</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">[root@hadoop200 ~]# rpm -qa | grep -i java | xargs -n1 rpm -e --nodeps</span><br><span class="line"></span><br><span class="line"><span class="meta">#</span><span class="bash">rpm -qa：查询所安装的所有rpm软件包</span></span><br><span class="line"><span class="meta">#</span><span class="bash">grep -i：忽略大小写</span></span><br><span class="line"><span class="meta">#</span><span class="bash">xargs -n1：表示每次只传递一个参数</span></span><br><span class="line"><span class="meta">#</span><span class="bash">rpm -e –nodeps：强制卸载软件</span></span><br></pre></td></tr></table></figure>
<p><font color="blue">注意：如果你的虚拟机是最小化安装不需要执行这一步。</font></p>
</li>
<li>
<p>重启虚拟机</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">[root@hadoop200 ~]# reboot</span><br></pre></td></tr></table></figure>
</li>
<li>
<p>检查ip地址, 主机名等, 模板机配置完毕</p>
</li>
</ol>

      
    </div>
    <div class="article-footer">
      <blockquote class="mt-2x">
  <ul class="post-copyright list-unstyled">
    
    <li class="post-copyright-link hidden-xs">
      <strong>本文链接：</strong>
      <a href="https://bizhi-1024.github.io/2022/04/17/%E5%A4%A7%E6%95%B0%E6%8D%AE%20%E2%80%94%20%E8%99%9A%E6%8B%9F%E6%9C%BA%E7%8E%AF%E5%A2%83%E6%90%AD%E5%BB%BA/" title="大数据 — 虚拟机环境搭建" target="_blank" rel="external">https://bizhi-1024.github.io/2022/04/17/%E5%A4%A7%E6%95%B0%E6%8D%AE%20%E2%80%94%20%E8%99%9A%E6%8B%9F%E6%9C%BA%E7%8E%AF%E5%A2%83%E6%90%AD%E5%BB%BA/</a>
    </li>
    
    <li class="post-copyright-license">
      <strong>版权声明： </strong> 本博客所有文章除特别声明外，均采用 <a href="http://creativecommons.org/licenses/by/4.0/deed.zh" target="_blank" rel="external">CC BY 4.0 CN协议</a> 许可协议。转载请注明出处！
    </li>
  </ul>
</blockquote>


<div class="panel panel-default panel-badger">
  <div class="panel-body">
    <figure class="media">
      <div class="media-left">
        <a href="https://github.com/bizhi-1024" target="_blank" class="img-burn thumb-sm visible-lg">
          <img src="/images/ashan.jpg" class="img-rounded w-full" alt="">
        </a>
      </div>
      <div class="media-body">
        <h3 class="media-heading"><a href="https://github.com/bizhi-1024" target="_blank"><span class="text-dark">毕之</span><small class="ml-1x"></small></a></h3>
        <div></div>
      </div>
    </figure>
  </div>
</div>


    </div>
  </article>
  
    
  <section id="comments">
  	
      <div id="vcomments"></div>
    
  </section>


  
</div>

  <nav class="bar bar-footer clearfix" data-stick-bottom>
  <div class="bar-inner">
  
  <ul class="pager pull-left">
    
    
    <li class="next">
      <a href="/2022/03/06/ElasticSearch%E7%AC%AC%E4%B8%80%E5%A4%A9/" title="ElasticSearch教程"><span>下一篇&nbsp;&nbsp;</span><i class="icon icon-angle-right" aria-hidden="true"></i></a>
    </li>
    
    
    <li class="toggle-toc">
      <a class="toggle-btn collapsed" data-toggle="collapse" href="#collapseToc" aria-expanded="false" title="文章目录" role="button">
        <span>[&nbsp;</span><span>文章目录</span>
        <i class="text-collapsed icon icon-anchor"></i>
        <i class="text-in icon icon-close"></i>
        <span>]</span>
      </a>
    </li>
    
  </ul>
  
  
  <!-- Button trigger modal -->
  <button type="button" class="btn btn-fancy btn-donate pop-onhover bg-gradient-warning" data-toggle="modal" data-target="#donateModal"><span>赏</span></button>
  <!-- <div class="wave-icon wave-icon-danger btn-donate" data-toggle="modal" data-target="#donateModal">
    <div class="wave-circle"><span class="icon"><i class="icon icon-bill"></i></span></div>
  </div> -->
  
  
  <div class="bar-right">
    
    <div class="share-component" data-sites="weibo,qq,wechat" data-mobile-sites="weibo,qq,qzone"></div>
    
  </div>
  </div>
</nav>
  
<!-- Modal -->
<div class="modal modal-center modal-small modal-xs-full fade" id="donateModal" tabindex="-1" role="dialog">
  <div class="modal-dialog" role="document">
    <div class="modal-content donate">
      <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
      <div class="modal-body">
        <div class="donate-box">
          <div class="donate-head">
            <p>感谢您的支持，我会继续努力的!</p>
          </div>
          <div class="tab-content">
            <div role="tabpanel" class="tab-pane fade active in" id="alipay">
              <div class="donate-payimg">
                <img src="/images/donate/alipay.png" alt="扫码支持" title="扫一扫" />
              </div>
              <p class="text-muted mv">扫码打赏，你说多少就多少</p>
              <p class="text-grey">打开支付宝扫一扫，即可进行扫码打赏哦</p>
            </div>
            <div role="tabpanel" class="tab-pane fade" id="wechatpay">
              <div class="donate-payimg">
                <img src="/images/donate/wechatpay.png" alt="扫码支持" title="扫一扫" />
              </div>
              <p class="text-muted mv">扫码打赏，你说多少就多少</p>
              <p class="text-grey">打开微信扫一扫，即可进行扫码打赏哦</p>
            </div>
          </div>
          <div class="donate-footer">
            <ul class="nav nav-tabs nav-justified" role="tablist">
              <li role="presentation" class="active">
                <a href="#alipay" id="alipay-tab" role="tab" data-toggle="tab" aria-controls="alipay" aria-expanded="true"><i class="icon icon-alipay"></i> 支付宝</a>
              </li>
              <li role="presentation" class="">
                <a href="#wechatpay" role="tab" id="wechatpay-tab" data-toggle="tab" aria-controls="wechatpay" aria-expanded="false"><i class="icon icon-wepay"></i> 微信支付</a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>



</main>

  <footer class="footer" itemscope itemtype="http://schema.org/WPFooter">
	
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/bizhi-1024" target="_blank" title="Github" data-toggle=tooltip data-placement=top><i class="icon icon-github"></i></a></li>
        
        <li><a href="https://weibo.com/bizhi1024" target="_blank" title="Weibo" data-toggle=tooltip data-placement=top><i class="icon icon-weibo"></i></a></li>
        
    </ul>

    <div class="copyright">
    	
        <div class="publishby">
        	Theme by <a href="https://github.com/cofess" target="_blank"> cofess </a>base on <a href="https://github.com/cofess/hexo-theme-pure" target="_blank">pure</a>.
        </div>
    </div>
</footer>
  <script src="//cdn.jsdelivr.net/npm/jquery@1.12.4/dist/jquery.min.js"></script>
<script>
window.jQuery || document.write('<script src="js/jquery.min.js"><\/script>')
</script>

<script src="/js/plugin.min.js"></script>


<script src="/js/application.js"></script>


    <script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: '文章',
            PAGES: '页面',
            CATEGORIES: '分类',
            TAGS: '标签',
            UNTITLED: '(未命名)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>

<script src="/js/insight.js"></script>






   




   
    
  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/valine"></script>
  <script type="text/javascript">
  var GUEST = ['nick', 'mail', 'link'];
  var meta = 'nick,mail,link';
  meta = meta.split(',').filter(function(item) {
    return GUEST.indexOf(item) > -1;
  });
  new Valine({
    el: '#vcomments',
    verify: false,
    notify: false,
    appId: '8oVbCRo8Emeha3BIKqgSRNUa-gzGzoHsz',
    appKey: 'fYw8m8Ka27p3bo88zbcc4iuD',
    placeholder: 'Just go go',
    avatar: 'mm',
    meta: meta,
    pageSize: '10' || 10,
    visitor: false
  });
  </script>

     







</body>
</html>